.. _ska_surface_simulation:

SKA dish surface simulations
============================

This measures the change in a MID dirty image introduced by gravity-induced primary beam errors:

    - The sky can be a point source at the half power point or a realistic sky constructed from S3-SEX catalog.
    - The observation is by MID over a range of hour angles
    - Processing can be divided into chunks of time (default 1800s)
    - Dask is used to distribute the processing over a number of workers.
    - Various plots are produced, The primary output is a csv file containing information about the statistics of the residual image.


Running this script requires large data sets that are currently only available on P3.

The full set of test scripts are available at: https://github.com/ska-telescope/sim-mid-surface, and the simulation results are summarised in a SKA internal report: SKA‐TEL‐SKO‐0001639, "Simulation of SKA1 Systematic Results".

The python script is:
